{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDb": "Server=localhost; Port=5431; Database=postgres_db; User Id=postgres_username; Password=postgres_password;"
  }
}
